#！！！！！！！！！！----该文文件如果修改请通知开发人员-----！！！！！！！！！！！
#！！！！！！！！！！----该文文件如果修改请通知开发人员-----！！！！！！！！！！！
#！！！！！！！！！！----该文文件如果修改请通知开发人员-----！！！！！！！！！！！
#！！！！！！！！！！----该文文件如果修改请通知开发人员-----！！！！！！！！！！！
# -test文件中修改自己的配置
spring.profiles.active=test

#CMDB 接口调用
cmdb.secret = 4fd91e5632313651d5a11fbc9dea47b8
cmdb.key = omtools
cmdb.url = https://apicmdb.topjoy.com/service.json


#实体类 默认驼峰命名规则
mybatis.configuration.mapUnderscoreToCamelCase=true
server.port=9093


### 需要链接的mongod库
spring.data.mongodb.database=omtools
### 启动链接测试mongod报错需要添加验证
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://siteRootAdmin:mongodb_password@172.16.153.43:31000

#分页-===每页数量
pageNumber = 10